PORT=3000
JWT_SECRET=bhupesh123finfiwhfwfnweifwe
SESSION_SECRET=ai-interview2025


MONGO_URI=mongodb://localhost:27017/ai-interview

# email setup
GMAIL_USER=powerfulindia850@gmail.com
GMAIL_PASS=pqyc aidu fqcw sdod

const EMAIL = "powerfulindia850@gmail.com";
const PASSWORD = "pqyc aidu fqcw sdod";